<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenerateMap.cs">
    <Files>
      <File FileName="Assets\Scripts\GenerateMap.cs" Line="18" Column="3" />
      <File FileName="AStarPathFinding.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PriorityQueue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlNode.cs" Line="17" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>